<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" href="studentdetails.css">
</head>
<body>

	<div>
		<table >
			<thead>
				<tr>
					<th>First Name</th>
					<td><input type="text" name="fname" id="fname"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Last Name</th>
					<td><input type="text" name="lname" id="lname" ></td>
				</tr>
				<tr>
					<th>Email</th>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<th>Age</th>
					<td><input type="text" name="age" id="age"></td>
				</tr>
				<tr>
					<th>Mark-1</th>
					<td><input type="text" name="mark1" id="mark1" ></td>
				</tr>
				<tr>
					<th>Mark-2</th>
					<td><input type="text" name="mark2" id="mark2" ></td>
				</tr>
				<tr>
					<th>Mark-3</th>
					<td><input type="text" name="mark3" id="mark3" ></td>
				</tr>
				<tr>
					<th>Mark-4</th>
					<td><input type="text" name="mark4" id="mark4" ></td>
				</tr>
				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>

		<table id="show">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Age</th>
					<th>Mark-1</th>
					<th>Mark-2</th>
					<th>Mark-3</th>
					<th>Mark-4</th>
				</tr>
			</thead>
		</table>
	</div>
	
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
		var list5 = [];
		var list6 = [];
		var list7 = [];
		var list8 = [];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("email").value;
			list4[x] = document.getElementById("age").value;
			list5[x] = document.getElementById("mark1").value;
			list6[x] = document.getElementById("mark2").value;
			list7[x] = document.getElementById("mark3").value;
			list8[x] = document.getElementById("mark4").value;

			var l1 = NewRow.insertCell(0);
			var l2 = NewRow.insertCell(1);
			var l3 = NewRow.insertCell(2);
			var l4 = NewRow.insertCell(3);
			var l5 = NewRow.insertCell(4);
			var l6 = NewRow.insertCell(5);
			var l7 = NewRow.insertCell(6);
			var l8 = NewRow.insertCell(7);

			l1.innerHTML = list1[x];
			l2.innerHTML = list2[x];
			l3.innerHTML = list3[x];
			l4.innerHTML = list4[x];
			l5.innerHTML = list5[x];
			l6.innerHTML = list6[x];
			l7.innerHTML = list7[x];
			l8.innerHTML = list8[x];

			n++;
			x++;
		}

	</script>
</body>
</html>