table{
	padding: 50px;
	margin-top: 100px;
	text-align: center;
	background: rgb(141, 98, 165);
	border:  5px solid;
	width: 400px;
	border-radius: 20px;

}

div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#show th, #show td{
	padding: 25px;
	border: 2px solid;
	width: 500px;
}

input:hover{
	border-radius: 3px;
	background-color: gray;
	transform: scale(1.06);
	transition: .5s;
}

td input{
	border-radius: 10px;
	box-shadow: 1px 2px rgb(139, 37, 37);
}
#show{
	border-style: none;
	border-radius: 25px;
}
#btn{
	margin-top: 50px;
	border: 4px solid gray;
	width: 60px;
	height: 25px;
	overflow: hidden;
	background-color: yellow;
}

#btn:hover{
	background: rgb(125, 25, 125);
	font-weight: bold;
}